    lexer grammar SQL_lexer;


    /*reserved keywords*/
    SELECT : [Ss][Ee][Ll][Ee][Cc][Tt];
    FROM : [Ff][Rr][Oo][Mm];
    WHERE : [Ww][Hh][Ee][Rr][Ee];
    INTO : [Ii][Nn][Tt][Oo];
    CREATE:[Cc][Rr][Ee][Aa][Tt][Ee];
    TABLE:[Tt][Aa][Bb][Ll][Ee];
    FLOAT:[Ff][Ll][Oo][Aa][Tt];
    ALL:[Aa][Ll][Ll];
    ANALYSE:[Aa][Nn][Aa][Ll][Yy][Ss][Ee];
    ANALYZE:[Aa][Nn][Aa][Ll][Yy][Zz][Ee];
    ANY:[Aa][Nn][Yy];
    ARRAY:[Aa][Rr][Rr][Aa][Yy];
    ASC:[Aa][Ss][Cc];
    ASYMMETRIC:[Aa][Ss][Ss][Yy][Mm][Mm][Ee][Tt][Rr][Ii][Cc];
    AUTHORIZATION:[Aa][Uu][Tt][Hh][Oo][Rr][Ii][Zz][Aa][Tt][Ii][Oo][Nn];
    BINARY:[Bb][Ii][Nn][Aa][Rr][Yy];
    BOTH:[Bb][Oo][Tt][Hh];
    CASE:[Cc][Aa][Ss][Ee];
    CAST:[Cc][Aa][Ss][Tt];
    CHECK:[Cc][Hh][Ee][Cc][Kk];
    COLLATE:[Cc][Oo][Ll][Ll][Aa][Tt][Ee];
    COLUMN:[Cc][Oo][Ll][Uu][Mm][Nn];
    CONCURRENTLY:[Cc][Oo][Nn][Cc][Uu][Rr][Rr][Ee][Nn][Tt][Ll][Yy];
    CONSTRAINT:[Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt];
    CROSS:[Cc][Rr][Oo][Ss][Ss];
    CURRENT_CATALOG:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Cc][Aa][Tt][Aa][Ll][Oo][Gg];
    CURRENT_DATE:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Dd][Aa][Tt][Ee];
    CURRENT_ROLE:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Rr][Oo][Ll][Ee];
    CURRENT_TIME:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Tt][Ii][Mm][Ee];
    CURRENT_TIMESTAMP:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
    CURRENT_USER:[Cc][Uu][Rr][Rr][Ee][Nn][Tt][_][Uu][Ss][Ee][Rr];
    DEFAULT:[Dd][Ee][Ff][Aa][Uu][Ll][Tt];
    DEFERRABLE:[Dd][Ee][Ff][Ee][Rr][Rr][Aa][Bb][Ll][Ee];
    DESC:[Dd][Ee][Ss][Cc];
    DISTINCT:[Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt];
    DO:[Dd][Oo];
    ELSE:[Ee][Ll][Ss][Ee];
    END:[Ee][Nn][Dd];
    EXCEPT:[Ee][Xx][Cc][Ee][Pp][Tt];
    FALSE:[Ff][Aa][Ll][Ss][Ee];
    FETCH:[Ff][Ee][Tt][Cc][Hh];
    FOR:[Ff][Oo][Rr];
    FOREIGN:[Ff][Oo][Rr][Ee][Ii][Gg][Nn];
    FREEZE:[Ff][Rr][Ee][Ee][Zz][Ee];
    FULL:[Ff][Uu][Ll][Ll];
    GRANT:[Gg][Rr][Aa][Nn][Tt];
    GROUP:[Gg][Rr][Oo][Uu][Pp];
    HAVING:[Hh][Aa][Vv][Ii][Nn][Gg];
    ILIKE:[Ii][Ll][Ii][Kk][Ee];
    IN:[Ii][Nn];
    INITIALLY:[Ii][Nn][Ii][Tt][Ii][Aa][Ll][Ll][Yy];
    INNER: [Ii][Nn][Nn][Ee][Rr];
    INTERSECT:[Ii][Nn][Tt][Ee][Rr][Ss][Ee][Cc][Tt];
    IS:[Ii][Ss];
    ISNULL:[Ii][Ss][Nn][Uu][Ll][Ll];
    LATERAL:[Ll][Aa][Tt][Ee][Rr][Aa][Ll];
    LEADING:[Ll][Ee][Aa][Dd][Ii][Nn][Gg];
    LEFT:[Ll][Ee][Ff][Tt];
    LIKE:[Ll][Ii][Kk][Ee];
    LIMIT:[Ll][Ii][Mm][Ii][Tt];
    LOCALTIME:[Ll][Oo][Cc][Aa][Ll][Tt][Ii][Mm][Ee];
    LOCALTIMESTAMP:[Ll][Oo][Cc][Aa][Ll][Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
    NATURAL:[Nn][Aa][Tt][Uu][Rr][Aa][Ll];
    NULL:[Nn][Uu][Ll][Ll];
    OFFSET:[Oo][Ff][Ff][Ss][Ee][Tt];
    ON:[Oo][Nn];
    ONLY:[Oo][Nn][Ll][Yy];
    ORDER:[Oo][Rr][Dd][Ee][Rr];
    OUTER:[Oo][Uu][Tt][Ee][Rr];
    OVERLAPS:[Oo][Vv][Ee][Rr][Ll][Aa][Pp][Ss];
    PLACING:[Pp][Ll][Aa][Cc][Ii][Nn][Gg];
    PRIMARY:[Pp][Rr][Ii][Mm][Aa][Rr][Yy];
    REFERENCES:[Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee][Ss];
    RETURNING:[Rr][Ee][Tt][Uu][Rr][Nn][Ii][Nn][Gg];
    RIGHT:[Rr][Ii][Gg][Hh][Tt];
    SESSION_USER:[Ss][Ee][Ss][Ss][Ii][Oo][Nn][_][Uu][Ss][Ee][Rr];
    SIMILAR:[Ss][Ii][Mm][Ii][Ll][Aa][Rr];
    SOME:[Ss][Oo][Mm][Ee];
    SYMMETRIC:[Ss][Yy][Mm][Mm][Ee][Tt][Rr][Ii][Cc];
    SYSTEM_USER:[Ss][Yy][Ss][Tt][Ee][Mm][_][Uu][Ss][Ee][Rr];
    TABLESAMPLE:[Tt][Aa][Bb][Ll][Ee][Ss][Aa][Mm][Pp][Ll][Ee];
    THEN:[Tt][Hh][Ee][Nn];
    TO:[Tt][Oo];
    TRAILING:[Tt][Rr][Aa][Ii][Ll][Ii][Nn][Gg];
    TRUE:[Tt][Rr][Uu][Ee];
    UNION:[Uu][Nn][Ii][Oo][Nn];
    UNIQUE:[Uu][Nn][Ii][Qq][Uu][Ee];
    USER:[Uu][Ss][Ee][Rr];
    USING:[Uu][Ss][Ii][Nn][Gg];
    VARIADIC:[Vv][Aa][Rr][Ii][Aa][Dd][Ii][Cc];
    VERBOSE:[Vv][Ee][Rr][Bb][Oo][Ss][Ee];
    WHEN:[Ww][Hh][Ee][Nn];
    WINDOW:[Ww][Ii][Nn][Dd][Oo][Ww];
    WITH:[Ww][Ii][Tt][Hh];

    /*Non-reserved keywords*/
    ABORT:[Aa][Bb][Oo][Rr][Tt];
    ABSENT:[Aa][Bb][Ss][Ee][Nn][Tt];
    ABSOLUTE:[Aa][Bb][Ss][Oo][Ll][Uu][Tt][Ee];
    ACCESS:[Aa][Cc][Cc][Ee][Ss][Ss];
    ACTION:[Aa][Cc][Tt][Ii][Oo][Nn];
    ADD:[Aa][Dd][Dd];
    ADMIN:[Aa][Dd][Mm][Ii][Nn];
    AFTER:[Aa][Ff][Tt][Ee][Rr];
    AGGREGATE:[Aa][Gg][Gg][Rr][Ee][Gg][Aa][Tt][Ee];
    ALSO:[Aa][Ll][Ss][Oo];
    ALTER:[Aa][Ll][Tt][Ee][Rr];
    ALWAYS:[Aa][Ll][Ww][Aa][Yy][Ss];
    ASENSITIVE:[Aa][Ss][Ee][Nn][Ss][Ii][Tt][Ii][Vv][Ee];
    ASSERTION:[Aa][Ss][Ss][Ee][Rr][Tt][Ii][Oo][Nn];
    ASSIGNMENT:[Aa][Ss][Ss][Ii][Gg][Nn][Mm][Ee][Nn][Tt];
    AT:[Aa][Tt];
    ATOMIC:[Aa][Tt][Oo][Mm][Ii][Cc];
    ATTACH:[Aa][Tt][Tt][Aa][Cc][Hh];
    ATTRIBUTE:[Aa][Tt][Tt][Rr][Rr][Ii][Bb][Uu][Tt][Ee];
    BACKWARD:[Bb][Aa][Cc][Kk][Ww][Aa][Rr][Dd];
    BEFORE:[Bb][Ee][Ff][Oo][Rr][Ee];
    BEGIN:[Bb][Ee][Gg][Ii][Nn];
    BETWEEN:[Bb][Ee][Tt][Ww][Ee][Ee][Nn];
    BIGINT:[Bb][Ii][Gg][Ii][Nn][Tt];
    BIT:[Bb][Ii][Tt];
    BOOLEAN:[Bb][Oo][Oo][Ll][Ee][Aa][Nn];
    BREADTH:[Bb][Rr][Ee][Aa][Dd][Tt][Hh];
    BY:[Bb][Yy];
    CACHE:[Cc][Aa][Cc][Hh][Ee];
    CALL:[Cc][Aa][Ll][Ll];
    CALLED:[Cc][Aa][Ll][Ll][Ee][Dd];
    CASCADE:[Cc][Aa][Ss][Cc][Aa][Dd][Ee];
    CASCADED:[Cc][Aa][Ss][Cc][Aa][Dd][Ee][Dd];
    CATALOG:[Cc][Aa][Tt][Aa][Ll][Oo][Gg];
    CHAIN:[Cc][Hh][Aa][Ii][Nn];
    CHAR:[Cc][Hh][Aa][Rr];
    CHARACTER:[Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr];
    CHECKPOINT:[Cc][Hh][Ee][Cc][Kk][Pp][Oo][Ii][Nn][Tt];
    CLASS:[Cc][Ll][Aa][Ss][Ss];
    CLOSE:[Cc][Ll][Oo][Ss][Ee];
    CLUSTER:[Cc][Ll][Uu][Ss][Tt][Ee][Rr];
    COALESCE:[Cc][Oo][Aa][Ll][Ee][Ss][Cc][Ee];
    COLUMNS:[Cc][Oo][Ll][Uu][Mm][Nn][Ss];
    COMMENT:[Cc][Oo][Mm][Mm][Ee][Nn][Tt];
    COMMENTS:[Cc][Oo][Mm][Mm][Ee][Nn][Tt][Ss];
    COMMIT:[Cc][Oo][Mm][Mm][Ii][Tt];
    COMMITTED:[Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
    COMPRESSION:[Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ii][Oo][Nn];
    CONDITIONAL:[Cc][Oo][Nn][Dd][Ii][Tt][Ii][Oo][Nn][Aa][Ll];
    CONFIGURATION:[Cc][Oo][Nn][Ff][Ii][Gg][Uu][Rr][Aa][Tt][Ii][Oo][Nn];
    CONFLICT:[Cc][Oo][Nn][Ff][Ll][Ii][Cc][Tt];
    CONNECTION:[Cc][Oo][Nn][Nn][Ee][Cc][Tt][Ii][Oo][Nn];
    CONSTRAINTS:[Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt][Ss];
    CONTENT:[Cc][Oo][Nn][Tt][Ee][Nn][Tt];
    CONTINUE:[Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee];
    CONVERSION:[Cc][Oo][Nn][Vv][Ee][Rr][Ss][Ii][Oo][Nn];
    COPY:[Cc][Oo][Pp][Yy];
    COST:[Cc][Oo][Ss][Tt];
    CSV:[Cc][Ss][Vv];
    CUBE:[Cc][Uu][Bb][Ee];
    CURRENT:[Cc][Uu][Rr][Rr][Ee][Nn][Tt];
    CURSOR:[Cc][Uu][Rr][Ss][Oo][Rr];
    CYCLE:[Cc][Yy][Cc][Ll][Ee];
    DATA:[Dd][Aa][Tt][Aa];
    DATABASE:[Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee];
    DAY:[Dd][Aa][Yy];
    DEALLOCATE:[Dd][Ee][Aa][Ll][Ll][Oo][Cc][Aa][Tt][Ee];
    DEC:[Dd][Ee][Cc];
    DECIMAL:[Dd][Ee][Cc][Ii][Mm][Aa][Ll];
    DECLARE:[Dd][Ee][Cc][Ll][Aa][Rr][Ee];
    DEFAULTS:[Dd][Ee][Ff][Aa][Uu][Ll][Tt][Ss];
    DEFERRED:[Dd][Ee][Ff][Ee][Rr][Rr][Ee][Dd];
    DEFINER:[Dd][Ee][Ff][Ii][Nn][Ee][Rr];
    DEGREE:[Dd][Ee][Gg][Rr][Ee][Ee];
    DELETE:[Dd][Ee][Ll][Ee][Tt][Ee];
    DELIMITER:[Dd][Ee][Ll][Ii][Mm][Ii][Tt][Ee][Rr];
    DELIMITERS:[Dd][Ee][Ll][Ii][Mm][Ii][Tt][Ee][Rr][Ss];
    DEPENDS:[Dd][Ee][Pp][Ee][Nn][Dd][Ss];
    DEPTH:[Dd][Ee][Pp][Tt][Hh];
    DETACH:[Dd][Ee][Tt][Aa][Cc][Hh];
    DICTIONARY:[Dd][Ii][Cc][Tt][Ii][Oo][Nn][Aa][Rr][Yy];
    DISABLE:[Dd][Ii][Ss][Aa][Bb][Ll][Ee];
    DISCARD:[Dd][Ii][Ss][Cc][Aa][Rr][Dd];
    DOCUMENT:[Dd][Oo][Cc][Uu][Mm][Ee][Nn][Tt];
    DOMAIN:[Dd][Oo][Mm][Aa][Ii][Nn];
    DOUBLE:[Dd][Oo][Uu][Bb][Ll][Ee];
    DROP:[Dd][Rr][Oo][Pp];
    EACH:[Ee][Aa][Cc][Hh];
    EMPTY:[Ee][Mm][Pp][Tt][Yy];
    ENABLE:[Ee][Nn][Aa][Bb][Ll][Ee];
    ENCODING:[Ee][Nn][Cc][Oo][Dd][Ii][Nn][Gg];
    ENCRYPTED:[Ee][Nn][Cc][Rr][Yy][Pp][Tt][Ee][Dd];
    ENFORCED:[Ee][Nn][Ff][Oo][Rr][Cc][Ee][Dd];
    ENUM:[Ee][Nn][Uu][Mm];
    ERROR:[Ee][Rr][Rr][Oo][Rr];
    ESCAPE:[Ee][Ss][Cc][Aa][Pp][Ee];
    EVENT:[Ee][Vv][Ee][Nn][Tt];
    EXCLUDE:[Ee][Xx][Cc][Ll][Uu][Dd][Ee];
    EXCLUDING:[Ee][Xx][Cc][Ll][Uu][Dd][Ii][Nn][Gg];
    EXCLUSIVE:[Ee][Xx][Cc][Ll][Uu][Ss][Ii][Vv][Ee];
    EXECUTE:[Ee][Xx][Ee][Cc][Uu][Tt][Ee];
    EXISTS:[Ee][Xx][Ii][Ss][Tt][Ss];
    EXPLAIN:[Ee][Xx][Pp][Ll][Aa][Ii][Nn];
    EXPRESSION:[Ee][Xx][Pp][Rr][Ee][Ss][Ii][Oo][Nn];
    EXTENSION:[Ee][Xx][Tt][Ee][Nn][Ss][Ii][Oo][Nn];
    EXTERNAL:[Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll];
    EXTRACT:[Ee][Xx][Tt][Rr][Aa][Cc][Tt];
    FAMILY:[Ff][Aa][Mm][Ii][Ll][Yy];
    FILTER:[Ff][Ii][Ll][Tt][Ee][Rr];
    FINALIZE:[Ff][Ii][Nn][Aa][Ll][Ii][Zz][Ee];
    FIRST:[Ff][Ii][Rr][Ss][Tt];
    FOLLOWING:[Ff][Oo][Ll][Ll][Oo][Ww][Ii][Nn][Gg];
    FORCE:[Ff][Oo][Rr][Cc][Ee];
    FORMAT:[Ff][Oo][Rr][Mm][Aa][Tt];
    FORWARD:[Ff][Oo][Rr][Ww][Aa][Rr][Dd];
    FUNCTION:[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn];
    FUNCTIONS:[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn][Ss];
    GENERATED:[Gg][Ee][Nn][Ee][Rr][Aa][Tt][Ee][Dd];
    GLOBAL:[Gg][Ll][Oo][Bb][Aa][Ll];
    GRANTED:[Gg][Rr][Aa][Nn][Tt][Ee][Dd];
    GREATEST:[Gg][Rr][Ee][Aa][Tt][Ee][Ss][Tt];
    GROUPING:[Gg][Rr][Oo][Uu][Pp][Ii][Nn][Gg];
    GROUPS:[Gg][Rr][Oo][Uu][Pp][Ss];
    HANDLER:[Hh][Aa][Nn][Dd][Ll][Ee][Rr];
    HEADER:[Hh][Ee][Aa][Dd][Ee][Rr];
    HOLD:[Hh][Oo][Ll][Dd];
    HOUR:[Hh][Oo][Uu][Rr];
    IDENTITY:[Ii][Dd][Ee][Nn][Tt][Ii][Tt][Yy];
    IF:[Ii][Ff];
    IMMEDIATE:[Ii][Mm][Mm][Ee][Dd][Ii][Aa][Tt][Ee];
    IMMUTABLE:[Ii][Mm][Mm][Uu][Tt][Aa][Bb][Ll][Ee];
    IMPLICIT:[Ii][Mm][Pp][Ll][Ii][Cc][Ii][Tt];
    IMPORT:[Ii][Mm][Pp][Oo][Rr][Tt];
    INCLUDE:[Ii][Nn][Cc][Ll][Uu][Dd][Ee];
    INCLUDING:[Ii][Nn][Cc][Ll][Uu][Dd][Ii][Nn][Gg];
    INCREMENT:[Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt];
    INDENT:[Ii][Nn][Dd][Ee][Nn][Tt];
    INDEX:[Ii][Nn][Dd][Ee][Xx];
    INDEXES:[Ii][Nn][Dd][Ee][Xx][Ee][Xx];
    INHERIT:[Ii][Nn][Hh][Ee][Rr][Ii][Tt];
    INHERITS:[Ii][Nn][Hh][Ee][Rr][Ii][Tt][Ss];
    INLINE:[Ii][Nn][Ll][Ii][Nn][Ee];
    INOUT:[Ii][Nn][Oo][Uu][Tt];
    INPUT:[Ii][Nn][Pp][Uu][Tt];
    INSENSITIVE:[Ii][Nn][Ss][Ee][Nn][Ss][Ii][Tt][Ii][Vv][Ee];
    INSERT:[Ii][Nn][Ss][Ee][Rr][Tt];
    INSTEAD:[Ii][Nn][Ss][Tt][Ee][Aa][Dd];
    INT:[Ii][Nn][Tt];
    INTEGER:[Ii][Nn][Tt][Ee][Gg][Ee][Rr];
    INTERVAL:[Ii][Nn][Tt][Ee][Rr][Vv][Aa][Ll];
    INVOKER:[Ii][Nn][Vv][Oo][Kk][Ee][Rr];
    ISOLATION:[Ii][Ss][Oo][Ll][Aa][Tt][Ii][Oo][Nn];
    JOIN:[Jj][Oo][Ii][Nn];
    JSON:[Jj][Ss][Oo][Nn];
    JSON_ARRAY:[Jj][Ss][Oo][Nn][_][Aa][Rr][Rr][Aa][Yy];
    JSON_ARRAYAGG:[Jj][Ss][Oo][Nn][_][Aa][Rr][Rr][Aa][Yy][Aa][Gg][Gg];
    JSON_EXISTS:[Jj][Ss][Oo][Nn][_][Ee][Xx][Ss][Ii][Ss][Tt][Ss];
    JSON_OBJECT:[Jj][Ss][Oo][Nn][_][Oo][Bb][Jj][Ee][Cc][Tt];
    JSON_OBJECTAGG:[Jj][Ss][Oo][Nn][_][Oo][Bb][Jj][Ee][Cc][Tt][Aa][Gg][Gg];
    JSON_QUERY:[Jj][Ss][Oo][Nn][_][Qq][Uu][Ee][Rr][Yy];
    JSON_SCALAR:[Jj][Ss][Oo][Nn][_][Ss][Cc][Aa][Ll][Aa][Rr];
    JSON_SERIALIZE:[Jj][Ss][Oo][Nn][_][Ss][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Ee];
    JSON_TABLE:[Jj][Ss][Oo][Nn][_][Tt][Aa][Bb][Ll][Ee];
    JSON_VALUE:[Jj][Ss][Oo][Nn][_][Vv][Aa][Ll][Uu][Ee];
    KEEP:[Kk][Ee][Ee][Pp];
    KEY:[Kk][Ee][Yy];
    KEYS:[Kk][Ee][Yy][Ss];
    LABEL:[Ll][Aa][Bb][Ee][Ll];
    LANGUAGE:[Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee];
    LARGE:[Ll][Aa][Rr][Gg][Ee];
    LAST:[Ll][Aa][Ss][Tt];
    LEAKPROOF:[Ll][Ee][Aa][Kk][Pp][Rr][Oo][Oo][Ff];
    LEAST:[Ll][Ee][Aa][Ss][Tt];
    LEVEL:[Ll][Ee][Vv][Ee][Ll];
    LISTEN:[Ll][Ii][Ss][Tt][Ee][Nn];
    LOCAL:[Ll][Oo][Cc][Aa][Ll];
    LOCATION:[Ll][Oo][Cc][Aa][Tt][Ii][Oo][Nn];
    LOCK:[Ll][Oo][Cc][Kk];
    LOCKED:[Ll][Oo][Cc][Kk][Ee][Dd];
    LOGGED:[Ll][Oo][Gg][Gg][Ee][Dd];
    MAPPING:[Mm][Aa][Pp][Pp][Ii][Nn][Gg];
    MATCH:[Mm][Aa][Tt][Cc][Hh];
    MATCHED:[Mm][Aa][Tt][Cc][Hh][Ee][Dd];
    MATERIALIZED:[Mm][Aa][Tt][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Ee][Dd];
    MAXVALUE:[Mm][Aa][Xx][Vv][Aa][Ll][Uu][Ee];
    MERGE:[Mm][Ee][Rr][Gg][Ee];
    MERGE_ACTION:[Mm][Ee][Rr][Gg][Ee][_][Aa][Cc][Tt][Ii][Oo][Nn];
    METHOD:[Mm][Ee][Tt][Hh][Oo][Dd];
    MINUTE:[Mm][Ii][Nn][Uu][Tt][Ee];
    MINVALUE:[Mm][Ii][Nn][Vv][Aa][Ll][Uu][Ee];
    MODE:[Mm][Oo][Dd][Ee];
    MONTH:[Mm][Oo][Nn][Tt][Hh];
    MOVE:[Mm][Oo][Vv][Ee];
    NAME:[Nn][Aa][Mm][Ee];
    NAMES:[Nn][Aa][Mm][Ee][Ss];
    NATIONAL:[Nn][Aa][Tt][Ii][Oo][Nn][Aa][Ll];
    NCHAR:[Nn][Cc][Hh][Aa][Rr];
    NESTED:[Nn][Ee][Ss][Tt][Ee][Dd];
    NEW:[Nn][Ee][Ww];
    NEXT:[Nn][Ee][Xx][Tt];
    NFC:[Nn][Ff][Cc];
    NFD:[Nn][Ff][Dd];
    NFKC:[Nn][Ff][Kk][Cc];
    NFKD:[Nn][Ff][Kk][Dd];
    NO:[Nn][Oo];
    NONE:[Nn][Oo][Nn][Ee];
    NORMALIZE:[Nn][Oo][Rr][Mm][Aa][Ll][Ii][Zz][Ee];
    NORMALIZED:[Nn][Oo][Rr][Mm][Aa][Ll][Ii][Zz][Ee][Dd];
    NOTHING:[Nn][Oo][Tt][Hh][Ii][Nn][Gg];
    NOTIFY:[Nn][Oo][Tt][Ii][Ff][Yy];
    NOWAIT:[Nn][Oo][Ww][Aa][Ii][Tt];
    NULLIF:[Nn][Uu][Ll][Ll][Ii][Ff];
    NULLS:[Nn][Uu][Ll][Ll][Ss];
    NUMERIC:[Nn][Uu][Mm][Ee][Rr][Ii][Cc];
    OBJECT:[Oo][Bb][Jj][Ee][Cc][Tt];
    OBJECTS:[Oo][Bb][Jj][Ee][Cc][Tt][Ss];
    OF:[Oo][Ff];
    OFF:[Oo][Ff][Ff];
    OIDS:[Oo][Ii][Dd][Ss];
    OLD:[Oo][Ll][Dd];
    OMIT:[Oo][Mm][Ii][Tt];
    OPERATOR:[Oo][Pp][Ee][Rr][Aa][Tt][Oo][Rr];
    OPTION:[Oo][Pp][Tt][Ii][Oo][Nn];
    OPTIONS:[Oo][Pp][Tt][Ii][Oo][Nn][Ss];
    ORDINALITY:[Oo][Rr][Dd][Ii][Nn][Aa][Ll][Ii][Tt][Yy];
    OTHERS:[Oo][Tt][Hh][Ee][Rr][Ss];
    OUT:[Oo][Uu][Tt];
    OVER:[Oo][Vv][Ee][Rr];
    OVERLAY:[Oo][Vv][Ee][Rr][Pp][Ll][Aa][Yy];
    OVERRIDING:[Oo][Vv][Ee][Rr][Rr][Ii][Dd][Ii][Nn][Gg];
    OWNED:[Oo][Ww][Nn][Ee][Dd];
    OWNER:[Oo][Ww][Nn][Ee][Rr];
    PARALLEL:[Pp][Aa][Rr][Aa][Ll][Ll][Ee][Ll];
    PARAMETER:[Pp][Aa][Rr][Aa][Mm][Ee][Tt][Ee][Rr];
    PARSER:[Pp][Aa][Rr][Ss][Ee][Rr];
    PARTIAL:[Pp][Aa][Rr][Tt][Ii][Aa][Ll];
    PARTITION:[Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn];
    PASSING:[Pp][Aa][Ss][Ss][Ii][Nn][Gg];
    PASSWORD:[Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
    PATH:[Pp][Aa][Tt][Hh];
    PERIOD:[Pp][Ee][Rr][Ii][Oo][Dd];
    PLAN:[Pp][Ll][Aa][Nn];
    PLANS:[Pp][Ll][Aa][Nn][Ss];
    POLICY:[Pp][Oo][Ll][Ii][Cc][Yy];
    POSITION:[Pp][Oo][Ss][Ii][Tt][Ii][Oo][Nn];
    PRECEDING:[Pp][Rr][Ee][Cc][Ee][Dd][Ii][Nn][Gg];
    PRECISION:[Pp][Rr][Ee][Cc][Ii][Ss][Ii][Oo][Nn];
    PREPARE:[Pp][Rr][Ee][Pp][Aa][Rr][Ee];
    PREPARED:[Pp][Rr][Ee][Pp][Aa][Rr][Ee][Dd];
    PRESERVE:[Pp][Rr][Ee][Ss][Ee][Rr][Vv][Ee];
    PRIOR:[Pp][Rr][Ii][Oo][Rr];
    PRIVILEGES:[Pp][Rr][Ii][Vv][Ii][Ll][Ee][Gg][Ee][Ss];
    PROCEDURAL:[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Aa][Ll];
    PROCEDURE:[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee];
    PROCEDURES:[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee][Ss];
    PROGRAM:[Pp][Rr][Oo][Gg][Rr][Aa][Mm];
    PUBLICATION:[Pp][Uu][Bb][Ll][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
    QUOTE:[Qq][Uu][Oo][Tt][Ee];
    QUOTES:[Qq][Uu][Oo][Tt][Ee][Ss];
    RANGE:[Rr][Aa][Nn][Gg][Ee];
    READ:[Rr][Ee][Aa][Dd];
    REAL:[Rr][Ee][Aa][Ll];
    REASSIGN:[Rr][Ee][Aa][Ss][Ss][Ii][Gg][Nn];
    RECURSIVE:[Rr][Ee][Cc][Uu][Rr][Ss][Ii][Vv][Ee];
    REF:[Rr][Ee][Ff];
    REFERENCING:[Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ii][Nn][Gg];
    REFRESH:[Rr][Ee][Ff][Rr][Ee][Ss][Hh];
    REINDEX:[Rr][Ee][Ii][Nn][Dd][Ee][Xx];
    RELATIVE:[Rr][Ee][Ll][Aa][Tt][Ii][Vv][Ee];
    RELEASE:[Rr][Ee][Ll][Ee][Aa][Ss][Ee];
    RENAME:[Rr][Ee][Nn][Aa][Mm][Ee];
    REPEATABLE:[Rr][Ee][Pp][Ee][Aa][Tt][Aa][Bb][Ll][Ee];
    REPLACE:[Rr][Ee][Pp][Ll][Aa][Cc][Ee];
    REPLICA:[Rr][Ee][Pp][Ll][Ii][Cc][Aa];
    RES:[Rr][Ee][Ss];
    RESTART:[Rr][Ee][Ss][Tt][Aa][Rr][Tt];
    RESTRICT:[Rr][Ee][Ss][Tt][Rr][Ii][Cc][Tt];
    RETURN:[Rr][Ee][Tt][Uu][Rr][Nn];
    RETURNS:[Rr][Ee][Tt][Uu][Rr][Nn][Ss];
    REVOKE:[Rr][Ee][Vv][Oo][Kk][Ee];
    ROLE:[Rr][Oo][Ll][Ee];
    ROLLBACK:[Rr][Oo][Ll][Ll][Bb][Aa][Cc][Kk];
    ROLLUP:[Rr][Oo][Ll][Ll][Uu][Pp];
    ROUTINE:[Rr][Oo][Uu][Tt][Ii][Nn][Ee];
    ROUTINES:[Rr][Oo][Uu][Tt][Ii][Nn][Ee][Ss];
    ROW:[Rr][Oo][Ww];
    ROWS:[Rr][Oo][Ww][Ss];
    RULE:[Rr][Uu][Ll][Ee];
    SAVEPOINT:[Ss][Aa][Vv][Ee][Pp][Oo][Ii][Nn][Tt];
    SCALAR:[Ss][Cc][Aa][Ll][Aa][Rr];
    SCHEMA:[Ss][Cc][Hh][Ee][Mm][Aa];
    SCHEMAS:[Ss][Cc][Hh][Ee][Mm][Aa][Ss];
    SCROLL:[Ss][Cc][Rr][Oo][Ll][Ll];
    SEARCH:[Ss][Ee][Aa][Rr][Cc][Hh];
    SECOND:[Ss][Ee][Cc][Oo][Nn][Dd];
    SECURITY:[Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy];
    SEQUENCE:[Ss][Ee][Qq][Uu][Ee][Nn][Cc][Ee];
    SEQUENCES:[Ss][Ee][Qq][Uu][Ee][Nn][Cc][Ee][Ss];
    SERIALIZABLE:[Ss][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Aa][Bb][Ll][Ee];
    SERVER:[Ss][Ee][Rr][Vv][Ee][Rr];
    SESSION:[Ss][Ee][Ss][Ss][Ii][Oo][Nn];
    SET:[Ss][Ee][Tt];
    SETOF:[Ss][Ee][Tt][Oo][Ff];
    SETS:[Ss][Ee][Tt][Ss];
    SHARE:[Ss][Hh][Aa][Rr][Ee];
    SHOW:[Ss][Hh][Oo][Ww];
    SIMPLE:[Ss][Ii][Mm][Pp][Ll][Ee];
    SKIP_:[Ss][Kk][Ii][Pp];
    SMALLINT:[Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt];
    SNAPSHOT:[Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt];
    SOURCE:[Ss][Oo][Uu][Rr][Cc][Ee];
    SQL:[Ss][Qq][Ll];
    STABLE:[Ss][Tt][Aa][Bb][Ll][Ee];
    STANDALONE:[Ss][Tt][Aa][Nn][Dd][Aa][Ll][Oo][Nn][Ee];
    START:[Ss][Tt][Aa][Rr][Tt];
    STATEMENT:[Ss][Tt][Aa][Tt][Ee][Mm][Ee][Nn][Tt];
    STATISTICS:[Ss][Tt][Aa][Tt][Ii][Ss][Tt][Ii][Cc][Ss];
    STDIN:[Ss][Tt][Dd][Ii][Nn];
    STDOUT:[Ss][Tt][Dd][Oo][Uu][Tt];
    STORAGE:[Ss][Tt][Oo][Rr][Aa][Gg][Ee];
    STORED:[Ss][Tt][Oo][Rr][Ee][Dd];
    STRICT:[Ss][Tt][Rr][Ii][Cc][Tt];
    STRING:[Ss][Tt][Rr][Ii][Nn][Gg];
    STRIP:[Ss][Tt][Rr][Ii][Pp];
    SUBSCRIPTION:[Ss][Uu][Bb][Ss][Cc][Rr][Ii][Pp][Tt][Ii][Oo][Nn];
    SUBSTRING:[Ss][Uu][Bb][Ss][Tt][Rr][Ii][Nn][Gg];
    SUPPORT:[Ss][Uu][Pp][Pp][Oo][Rr][Tt];
    SYSID:[Ss][Yy][Ss][Ii][Dd];
    SYSTEM:[Ss][Yy][Ss][Tt][Ee][Mm];
    TABLES:[Tt][Aa][Bb][Ll][Ee][Ss];
    TABLESPACE:[Tt][Aa][Bb][Ll][Ee][Ss][Pp][Aa][Cc][Ee];
    TARGET:[Tt][Aa][Rr][Gg][Ee][Tt];
    TEMP:[Tt][Ee][Mm][Pp];
    TEMPLATE:[Tt][Ee][Mm][Pp][Ll][Aa][Tt][Ee];
    TEMPORARY:[Tt][Ee][Mm][Pp][Oo][Rr][Aa][Rr][Yy];
    TEXT:[Tt][Ee][Xx][Tt];
    TIES:[Tt][Ii][Ee][Ss];
    TIME:[Tt][Ii][Mm][Ee];
    TIMESTAMP:[Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
    TRANSACTION:[Tt][Rr][Aa][Nn][Ss][Aa][Cc][Tt][Ii][Oo][Nn];
    TRANSFORM:[Tt][Rr][Aa][Nn][Ss][Ff][Oo][Rr][Mm];
    TREAT:[Tt][Rr][Ee][Aa][Tt];
    TRIM:[Tt][Rr][Ii][Mm];
    TRUNCATE:[Tt][Rr][Uu][Nn][Cc][Aa][Tt][Ee];
    TRUSTED:[Tt][Rr][Uu][Ss][Tt][Ee][Dd];
    TYPE:[Tt][Yy][Pp][Ee];
    TYPES:[Tt][Yy][Pp][Ee][Ss];
    UESCAPE:[Uu][Ee][Ss][Cc][Aa][Pp][Ee];
    UNBOUNDED:[Uu][Nn][Bb][Oo][Uu][Nn][Dd][Ee][Dd];
    UNCOMMITTED:[Uu][Nn][Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
    UNCONDITIONAL:[Uu][Nn][Cc][Oo][Nn][Dd][Ii][Tt][Ii][Oo][Nn][Aa][Ll];
    UNENCRYPTED:[Uu][Nn][Ee][Nn][Cc][Rr][Yy][Pp][Tt][Ee][Dd];
    UNKNOWN:[Uu][Nn][Kk][Nn][Oo][Ww][Nn];
    UNLISTEN:[Uu][Nn][Ll][Ii][Ss][Tt][Ee][Nn];
    UNLOGGED:[Uu][Nn][Ll][Oo][Gg][Gg][Ee][Dd];
    UNTIL:[Uu][Nn][Tt][Ii][Ll];
    UPDATE:[Uu][Pp][Dd][Aa][Tt][Ee];
    VACUUM:[Vv][Aa][Cc][Uu][Uu][Mm];
    VALID:[Vv][Aa][Ll][Ii][Dd];
    VALIDATE:[Vv][Aa][Ll][Ii][Dd][Aa][Tt][Ee];
    VALIDATOR:[Vv][Aa][Ll][Ii][Dd][Aa][Tt][Oo][Rr];
    VALUE:[Vv][Aa][Ll][Uu][Ee];
    VALUES:[Vv][Aa][Ll][Uu][Ee][Ss];
    VARCHAR:[Vv][Aa][Rr][Cc][Hh][Aa][Rr];
    VARYING:[Vv][Aa][Rr][Yy][Ii][Nn][Gg];
    VERSION:[Vv][Ee][Rr][Ss][Ii][Oo][Nn];
    VIEW:[Vv][Ii][Ee][Ww];
    VIEWS:[Vv][Ii][Ee][Ww][Ss];
    VIRTUAL:[Vv][Ii][Rr][Tt][Uu][Aa][Ll];
    VOLATILE:[Vv][Oo][Ll][Aa][Tt][Ii][Ll][Ee];
    WHITESPACE:[Ww][Hh][Ii][Tt][Ee][Ss][Pp][Aa][Cc][Ee];
    WITHIN:[Ww][Ii][Tt][Hh][Ii][Nn];
    WITHOUT:[Ww][Ii][Tt][Hh][Oo][Uu][Tt];
    WORK:[Ww][Oo][Rr][Kk];
    WRAPPER:[Ww][Rr][Rr][Aa][Pp][Pp][Ee][Rr];
    WRITE:[Ww][Rr][Ii][Tt][Ee];
    XML:[Xx][Mm][Ll];
    XMLATTRIBUTES:[Xx][Mm][Ll][Aa][Tt][Tt][Rr][Ii][Bb][Uu][Tt][Ee][Ss];
    XMLCONCAT:[Xx][Mm][Ll][Cc][Oo][Nn][Cc][Aa][Tt];
    XMLELEMENT:[Xx][Mm][Ll][Ee][Ll][Ee][Mm][Ee][Nn][Tt];
    XMLEXISTS:[Xx][Mm][Ll][Ee][Xx][Ii][Ss][Tt][Ss];
    XMLFOREST:[Xx][Mm][Ll][Ff][Oo][Rr][Ee][Ss][Tt];
    XMLNAMESPACES:[Xx][Mm][Ll][Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee][Ss];
    XMLPARSE:[Xx][Mm][Ll][Pp][Aa][Rr][Ss][Ee];
    XMLPI:[Xx][Mm][Ll][Pp][Ii];
    XMLROOT:[Xx][Mm][Ll][Rr][Oo][Oo][Tt];
    XMLSERIALIZE:[Xx][Mm][Ll][Ss][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Ee];
    XMLTABLE:[Xx][Mm][Ll][Tt][Aa][Bb][Ll][Ee];
    YEAR:[Yy][Ee][Aa][Rr];
    YES:[Yy][Ee][Ss];
    ZONE:[Zz][Oo][Nn][Ee];

    /**Important symbols**/

    SEMICOLON        : ';' ;
    COMMA            : ',' ;
    DOT              : '.' ;
    LPAREN           : '(' ;
    RPAREN           : ')' ;
    LBRACKET         : '[' ;
    RBRACKET         : ']' ;

    /**quoting characters**/
    SQUOTE       : '\'' ;
    DQUOTE       : '"' ;
    /**operators**/

    //assignment operators
    EQ:'=';

    //arithmatic operators
    PLUS         : '+' ;
    MINUS        : '-' ;
    MUL          : '*' ;
    DIV          : '/' ;
    MOD          : '%' ;

    //comparison operators
    LTE          : '<=' ;
    GTE          : '>=' ;
    NOT_EQ       : '!=' | '<>' ;
    LT           : '<' ;
    GT           : '>' ;
      /**Logical and Bitwise operators**/
    AND              : 'AND' ;
    OR               : 'OR' ;
    NOT              : 'NOT' ;
    BITAND           : '&' ;
    BITOR            : '|' ;
    BITXOR           : '#' ;
    LSHIFT           : '<<' ;
    RSHIFT           : '>>' ;

    WS
    : [ \t\r\n]+ -> skip
    ;
    //Note: '-> skip ' just tells the antlr to ignore this tokens

    /*Comments*/
    LINE_COMMENT : '--' .*? '\n' -> skip;
    BLOCK_COMMENT: '/*' .*? '*/' -> skip;


    /**identifiers and literals**/
    IDENTIFIER   : [A-Za-z_] [A-Za-z0-9_]* ;
    DIGIT:[0-9];
    INTEGER_LITERAL : DIGIT+ ;
    FLOAT_LITERAL   : DIGIT+ DOT DIGIT+ ([eE][+-]?DIGIT+)? ;
    HEX_LITERAL     : '0x' [0-9A-Fa-f]+ ;
    BINARY_LITERAL  : '0b' [01]+ ;
    
    ESCAPE_STRING
    : [eE] SQUOTE ( ~['\\] | '\\' . | '\'\'' )* SQUOTE
    ;
    STRING_LITERAL
    : SQUOTE ( ~['\\] | '\\' . | '\'\'' )* SQUOTE  
    | DQUOTE ( ~["\\] | '\\' . | '""' )* DQUOTE  
    ;
    DOLLAR_QUOTE : '$' IDENTIFIER? '$' ; //dollar string is allowing special characters to be written without backslash or this staff -samer-
    
    DOLLAR_STRING
    : DOLLAR_QUOTE .*? DOLLAR_QUOTE
    ;
    CHARACTER_LITERAL: SQUOTE ( ~['\\] | '\\' . ) SQUOTE;

    //for special unicodes
    UESCAPE_STRING 
    : [uU]'&'SQUOTE ( ~['\\] | '\\' . | '\'\'' )* SQUOTE
    (UESCAPE WS* SQUOTE . SQUOTE)?
    ;
